# CollabHubWebServer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/collaboration/: CollabInfoServlet.java
src/main/java/org/apache/collab/server/: AllowedCollaboratorServlet.java  CloneRemoteRepo.java  ConflictMessagesServlet.java  CreateDependencyGraph.java  CreateDependencyGraphServlet.java  CreateUserArtifactGraph.java  DeRegisterProjectServlet.java  EDCServlet.java  EInCServlet.java  EchoServlet.java  Finder.java  FinderDependency.java  InitiateCollabHub.java  LivePreviewServlet.java  LoadDriver.java  ODCServlet.java  OInCServlet.java  RegisterProjectServlet.java  StartCollaborationServlet.java  StopCollaborationServlet.java  UserActivityServlet.java  UserArtifactGraphServlet.java  UserArtifactGraphSimulatorServlet.java  dependencyGraphNodes.java  getCollaboratorDetails.java
src/main/java/org/apache/collab/server/Comparator/: CompareGraphs.java  CompareGraphsServlet.java  InconsistencyCommunicator.java
src/main/java/org/apache/collab/server/WebClient/: COGWebControllerServlet.java  CollabInfoBean.java  CollaborationBean.java  ConflictsBean.java  LivePreviewBean.java  LoadMySQLDriver.java
src/main/webapp/: COGAdmin.html  COGWebClient.html  LivePreview.jsp  collabInfo.jsp  conflictMessages.jsp  userDetails.jsp
src/main/webapp/WEB-INF/: web.xml
